* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	margin: 0 auto;
	font-family: "OpenSans";
	line-height: 1.4;
}

@font-face {
    font-family: "OpenSans";
    src: url("fonts/opensan.ttf");
}

@font-face {
	font-family: "OpenSansSemiBold";
	src: url("fonts/opensans-bold.ttf");
}

@font-face {
	font-family: "OpenSansBold";
	src: url("fonts/opensans-semibold.ttf");
}

@font-face {
	font-family: "FreestyleScriptRegular";
	src: url("fonts/FreestyleScriptRegular.ttf");
}

input {
	font-family: "OpenSans";
}

input[type="submit"],
button {
	border:none;
	outline: none;
}

a {
	text-decoration: none;
}

.container {
	margin: 0 auto;
	width: 1170px;
}


@media screen and (max-width: 520px) {
	.main-item {
		display: block;
		background-color: #fff;
	}
	.container-menu {
		z-index: 2;
		position: fixed;
		width: 100%;
		&>.logo {
			&>img{
				width: 226px;
				margin-left: 40px;
			}
		}
		&>a {
			display: block;
			background-color: #fff;
			&>img {
				width: 36px;
				height: 36px;
			}
		}
		&>a:nth-child(2) {
			position: absolute;
			top: 0px;
			left: 50px;
		}
		.navmenu { 
			border-bottom-right-radius: 15px;
			height: 280px;
			justify-content: space-around;
			flex-direction: column;
	  		display: none; 
	  		background-color: #fff;
	  		width: 150px;
	  		&>li {
	  			width: 70px;
				margin: 0 auto;
				list-style: none;
				a {
					text-decoration: none;
					color: #555;
				}
				a:hover {
					color: #5e6ddd;
				}
	  		}
	  		.logo {
	  			display: none;
	  		}
		} 
		.main-item:focus ~ .navmenu, 
		.main-item:active ~ .navmenu, 
		.navmenu:hover { 
			display: flex; 
			width: 100px;
			border-right:solid #5b6ceb 1px;
			border-bottom:solid #5b6ceb 1px;
		} 
	}
}

@media (min-width:520px) {
	.main-item {
		display: none;
	}
	.container-menu {
		z-index: 2;
		position: fixed;
		background-color: #fff;
		width: 100%;
		&>a {
			display: none;
		}
		.navmenu {
			flex-direction: row;
			display: flex;
			justify-content: space-around;
			width: auto;
			margin: 0 auto;
			height: 100px;
			background-color: #fff;
			li {
				list-style:none;
				margin: auto;
				a {
					text-decoration: none;
					color: #555;
				}
			}
			.logo {
				display: block;
				width: 70px;
				margin: 10px 30px 0;
				text-align: center;
				&>a:hover {
					border:none;
				}
				
			}
		}
	}
}

@media (min-width: 768px) {
	.main-item {
		display: none;
	}
	.container-menu {
		z-index: 2;
		position: fixed;
		background-color: #fff;
		width: 100%;
		.navmenu {
			display: flex;
			justify-content: space-around;
			max-width: 820px;
			margin: 0 auto;
			height: 100px;
			background-color: #fff;
			li {
				list-style:none;
				margin: auto;
				a {
					text-decoration: none;
					color: #555;
					&>span{
						height: 1px;
						display: block;
					}
				}
				a:hover {
					color: #5e6ddd;
					&>span {
						display: block;
						background-color: #5e6ddd;
						height: 1px;
						width: 50%;
						margin: 0 auto;
					}
				}
			}
			.logo {
				width: 70px;
				margin: 10px 140px 0;
				text-align: center;
				&>a:hover {
					border:none;
				}
				
			}
		}
	}
}

.container-header {
	background: url("img/background-heder-repeat.jpg") 100% 78%;
}

@media (min-width: 0px) {
	.header {
		background: url("img/background-slide-1.jpg") 70% 80% no-repeat;
		height: 590px;
		margin: 0 auto;
		form {
			position: relative;
			top: 150px;
			left: 25px;
			z-index: 1;
			display: flex;
			flex-direction: column;
			background-color: #fff;
			width: 300px;
			height: 385px;
			border-radius: 25px;
			label {
				margin: 30px 0 0 30px;
				color: #5363db;
				font-size: 28px;
			}
			input:nth-child(2){
				margin-top: 30px;
			}
			input,select,option {
				height: 50px;
				background-color: #f2f2f2;
				color: #969696;
				margin: 0 30px 20px 30px;
				border: none;
				padding-left: 10px;
				font-size: 14px;
				cursor: pointer;
			}
			input[type="submit"] {
			    display: block;
			    margin: 10px 0 0 100px;
			    width: 170px;
			    background-color: #5b6ceb;
			    color: #fff;
			    border-radius: 10px;
			    cursor: pointer;
			    padding: 0;
			}
			.error {
				border: 1px solid red;
			}
			.no_error {
				border: 1px solid green;
			}
		}
		div {
			display: none;
			width: 495px;
			position: absolute;
			left: 370px;
			top: 175px;
			h1 {
				font-family: "OpenSansBold";
				color: #fff;
				font-size: 40px;
				text-transform: uppercase;
			}
			h3 {
				width: 290px;
				margin-top: 45px;
				font-family: "FreestyleScriptRegular";
				color: #fff;
				font-size: 40px;
			}
		}
	}
}

@media (min-width:800px) {
	.header {
		height: 590px;
		width: 800px;
		margin: 0 auto;
		
		position: relative;
		form {
			z-index: 1;
			position: absolute;
			top: 150px;
			left: 25px;
			display: flex;
			flex-direction: column;
			background-color: #fff;
			width: 300px;
			height: 385px;
			border-radius: 25px;

			label {
				margin: 30px 0 0 30px;
				color: #5363db;
				font-size: 28px;
			}
			input:nth-child(2){
				margin-top: 30px;

			}
			input,select,option {
				height: 50px;
				background-color: #f2f2f2;
				color: #969696;
				margin: 0 30px 20px 30px;
				border: none;
				padding-left: 10px;
				font-size: 14px;
				cursor: pointer;
			}
			input[type="submit"] {
			    display: block;
			    margin: 10px 0 0 100px;
			    width: 170px;
			    background-color: #5b6ceb;
			    color: #fff;
			    border-radius: 10px;
			    cursor: pointer;
			    padding: 0;
			}
			.error {
				border: 1px solid red;
			}
			.no_error {
				border: 1px solid green;
			}
		}
		div {
			display: block;
			width: 495px;
			position: absolute;
			left: 370px;
			top: 175px;
			h1 {
				font-family: "OpenSansBold";
				color: #fff;
				font-size: 40px;
				text-transform: uppercase;
			}
			h3 {
				width: 290px;
				margin-top: 45px;
				font-family: "FreestyleScriptRegular";
				color: #fff;
				font-size: 40px;
			}
		}
	}
}

@media (min-width:1170px) {
.header {
		height: 710px;
		width: 1170px;
		margin: 0 auto;
		
		position: relative;
		&>form {
			z-index: 1;
			position: absolute;
			top: 210px;
			left: 237px;
			display: flex;
			flex-direction: column;
			background-color: #fff;
			width: 300px;
			height: 385px;
			border-radius: 25px;

			&>label {
				margin: 30px 0 0 30px;
				color: #5363db;
				font-size: 28px;
			}
			&>input:nth-child(2){
				margin-top: 30px;

			}
			&>input,select,option {
				height: 50px;
				background-color: #f2f2f2;
				color: #969696;
				margin: 0 30px 20px 30px;
				border: none;
				padding-left: 10px;
				font-size: 14px;
				cursor: pointer;
			}
			&>input[type="submit"] {
			    display: block;
			    margin: 10px 0 0 100px;
			    width: 170px;
			    background-color: #5b6ceb;
			    color: #fff;
			    border-radius: 10px;
			    cursor: pointer;
			    padding: 0;
			}
			.error {
				border: 1px solid red;
			}
			.no_error {
				border: 1px solid green;
			}
		}
		&>div {
			display: block;
			width: 495px;
			position: absolute;
			left: 630px;
			top: 285px;
			line-height: 1.7;
			&>h1 {
				font-family: "OpenSansBold";
				color: #fff;
				font-size: 48px;
				text-transform: uppercase;
			}
			&>h3 {
				width: 290px;
				margin-top: 45px;
				font-family: "FreestyleScriptRegular";
				color: #fff;
				font-size: 40px;
			}
		}
	}
}

@media (min-width:0px) {
.slide1 {
		margin: 0 auto;
		width: 300px;
		height: auto;
		&>h2 {
			text-transform: uppercase;
			&>a {
				margin-top: 125px;
				text-align: center;
				font-family: "OpenSansBold";
				color: #5b6ceb;
				font-size: 30px;
				display: block;
			}
		}
		&>h3 {
			&>a {
				font-family: "FreestyleScriptRegular";
				color: #777;
				font-size: 41px;
				text-align: center;
				display: block;
			}
		}
		.slide1-container {
			margin-top: 70px;
			display: flex;
			justify-content: flex-start;
			flex-wrap:wrap;
			height: 2440px;
			&>div {
				box-shadow: 0.4em 0.4em 15px #f1f1f1;
				height: 575px;;
				&>a {
					&>img {
						width: 100%;
					}
				}
				&>div {
					width: 300px;
					height: 180px;
					margin-top: 15px;
					&>h3 {
						padding: 0 10px;
						text-transform: uppercase;
						a {
							font-family: "OpenSansBold";
							font-size: 20px;
							color: #777;
							text-align: center;
						}
					}
					&>p {
						padding: 0 10px;
						margin-top: 25px;
						color: #555;
					}
					&>span {
						&>a {
							padding: 0 10px;
							display: block;
							margin-top: 10px;
							color: #999;
						}
					}
				}
			}
		}
	}
}

@media (min-width:650px) {
.slide1 {
		margin: 100px auto;
		width: 550px;
		h2 {
			&>a {
				margin-top: 125px;
				text-align: center;
				font-family: "OpenSansBold";
				color: #5b6ceb;
				font-size: 30px;
				display: block;
			}
		}
		h3 {
			&>a {
				font-family: "FreestyleScriptRegular";
				color: #777;
				font-size: 41px;
				text-align: center;
				display: block;
			}
		}

		.slide1-container {
			margin-top: 70px;
			display: flex;
			justify-content: flex-start;
			flex-wrap:wrap;
			justify-content: space-around;
			align-content: space-between;
			height: 1275px;
			width: 650px;
			&>div {
				display: flex;
				width: 650px;
				height: 290px;
				&>a {
					&>img {
						margin-right: 30px;
						height: 100%;
						width: auto;
					}
				}
				&>div {
					margin: 0;
					width: 220px;
					height: auto;
					&>h3 {
						margin-top: 40px;
						font-family: "OpenSansBold";
						font-size: 20px;
						color: #777;
						text-align: left;
					}
					&>p {
						margin-top: 25px;
						color: #555;
					}
					&>span {
						&>a {
							display: block;
							margin-top: 10px;
							color: #999;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 1170px) {
	.slide1 {
		margin: 0 auto 125px;
		width: 1170px;
		height: auto;
		line-height: 1.6;
		&>h2 {
			text-transform: uppercase;
			&>a {
				margin-top: 125px;
				text-align: center;
				font-family: "OpenSansBold";
				color: #5b6ceb;
				font-size: 30px;
				display: block;
			}
		}
		&>h3 {
			&>a {
				font-family: "FreestyleScriptRegular";
				color: #777;
				font-size: 41px;
				text-align: center;
				display: block;
			}
		}
		.slide1-container {
			width: 1170px;
			height: 630px;
			margin-top: 70px;
			display: flex;
			justify-content: flex-start;
			align-content: space-between;
			flex-wrap:wrap;
			justify-content: space-around;
			&>div {
				height: 300px;
				display: flex;
				width: 570px;
				margin: 0;
				box-shadow: 0.4em 0.4em 15px #f1f1f1;
				&>a {
					&>img {
						margin-right: 30px;
						width: 270px;
						height: 300px;
					}
				}
				&>div {
					width: 250px;
					height: auto;
					&>h3 {
						text-transform: uppercase;
						&>a {
							font-family: "OpenSansBold";
							font-size: 20px;
							color: #777;
							text-align: left;
						}
					}
					&>span {
						&>a {
							display: block;
							margin-top: 10px;
							color: #999;
						}
					}
					&>p {
						margin-top: 20px;
						color: #555;
						font-size: 16px;
						line-height: 1.3;
						width: 222px;
					}
				}
			}
		}
	}
}

@media (min-width: 320px) {
	.slide2 {
		width: 285px;
		margin: 0 auto;
		display: flex;
		flex-wrap:wrap;
		div {
			width:283px;
			background-image: url("img/arthboard-hover.png");
			background-size: 100%;
			img {
				width: 100%;
				height: 100%;
			}
			img:hover {
				opacity: 0.2;
				cursor: pointer;
			}
		}
	}
}

@media (min-width: 768px) {
	.slide2 {
		width: 570px;
		div {
			width:283px;
		}
	}
}

@media (min-width: 1024px) {
	.slide2 {
		width: 100%;
		margin: 0 auto;
		display: flex;
		flex-wrap:wrap;
		div {
			width:25%;
			background-image: url("img/arthboard-hover.png");
			background-size: 100%;
			img {
				width: 100%;
				height: 100%;
			}
			img:hover {
				opacity: 0.2;
				cursor: pointer;
			}
		}
	}
}

@media (min-width: 0px) {
	.slide3 {
		height: 580px;
		margin-top: 150px;
		.slide3-container {
			height: 300px;
			div:first-child {
				width: 320px;
				height: 190px;
				margin: 0 auto;
				&>h2 {
					width: 320px;
					margin: 0 auto;
					&>a {
						font-family: "OpenSansBold";
						color: #5b6ceb;
						font-size: 30px;
					}
				}
				&>p {
					width: 320px;
					margin: 0 auto;
					color: #5c5c5c;
					font-size: 14px;
				}
			}
			&>.main {
				&>section {
					&>.flexslider {
						width: 320px;
						&>.flex-viewport {
							width: 320px;
							border-radius: 10px;
							box-shadow: 0px 0px 10px 2px #eae9e9;
						}
						.flex-control-nav {
							display: none;
						}
					}
					.flex-direction-nav {
						.flex-nav-prev {
							.flex-prev {
								opacity: 1;
								border-radius: 50%;
								z-index: 1;
								left: -30px;
							}
						}
						.flex-nav-next {
							.flex-next {
								opacity: 1;
								border-radius: 50%;
								z-index: 1;
								right: -30px;
							}
						}
					}
				}
			}
		}
	}
}

@media (min-width: 610px) {
	.slide3 {
		.slide3-container {
			&>div:first-child {
				width: 600px;
				height: 150px;
				&>h2 {
					width: auto;
				}
				&>p {
					width: auto;
				}
			}
			&>.main {
				&>section {
					&>.flexslider {
						width: 570px;
						height: 300px;	
						&>.flex-viewport {
							width: 570px;
							height: 300px;
							border-radius: 15px;
						}
					}
				}
			}
		}
	}
}


@media (min-width: 1170px) {
	.slide3 {
		width: 1170px;
		margin: 150px auto;
		height: 300px;
		.slide3-container {
			display: flex;
			width: 1170px;
			height: 300px;
			margin: 0 auto;
			justify-content: space-between;
			&>div:first-child {
				margin: 0;
				width: 470px;
				height: 175px;
				padding-top: 25px;
				&>h2 {
					text-transform: uppercase;
					&>a {
						font-family: "OpenSansBold";
						color: #5b6ceb;
						font-size: 30px;
					}
				}
				&>p {
					margin: 15px 0 0 0;
					width: 455px;
					color: #5c5c5c;
					font-size: 16px;
				}
			}
		}
	}
}

@media (min-width: 0px) {
	.slide4 {
		background-image: url("img/background-slide-4.jpg");
		display: flex;
		.slide4-container {
			height: 2560px;
			width: 250px;
			margin: 50px auto 0;
			display: flex;
			flex-wrap:wrap;
			&>div {
				width: 270px;
				height: 250px;
				&>a {
					&>span {
						width: 71px;
						height: 70px;
						margin: 0 auto;
						display: block;
					}
				}
				&>h3 {
					height: 60px;
					margin: 25px auto 0;
					width: 270px;
					text-transform: uppercase;
					text-align: center;
					&>a {
						font-family: "OpenSansBold";
						font-size: 18px;
						color: #fff;
						width: 180px;
						margin: 0 auto;
						display: block;
					}
				}
				&>p {
					text-align: center;
					width: 270px;
					height: 75px;
					&>a {
						color: #fff;
						font-size: 18px;
						display: block;
						width: 260px;
						margin: 0 auto;
					}
				}
			}
			&>div:nth-child(1) {
				&>a {
					&>span:nth-child(1) {
						background: url("img/sprite.png") 75px 221px;
					}
				}
			}
			&>div:nth-child(2) {
				&>a {
					&>span {
						background: url("img/sprite.png") 163px 221px;
					}
				}
			}
			&>div:nth-child(3) {
				&>a {
					&>span {
						background: url("img/sprite.png") 243px 221px;
					}
				}
			}
			&>div:nth-child(4) {
				&>a {
					&>span {
						background: url("img/sprite.png") 320px 221px;
					}
				}
			}
			&>div:nth-child(5) {
				&>a {
					&>span {
						background: url("img/sprite.png") 398px 222px;
					}
				}
			}
			&>div:nth-child(6) {
				&>a {
					&>span {
						background: url("img/sprite.png") 476px 222px;
					}
				}
			}
			&>div:nth-child(7) {
				&>a {
					&>span {
						background: url("img/sprite.png") 556px 222px;
					}
				}
			}
			&>div:nth-child(8) {
				&>a {
					&>span {
						background: url("img/sprite.png") 634px 222px;
					}
				}
			}
			&>div:first-child {
				&>h3 {
					&>a {
						width: 190px;
					}
				}
			}
			&>div:nth-child(4) {
				&>h3 {
					&>a {
						width: 120px;
					}
				}
			}
		}
	}
}


@media (min-width: 515px) {
	.slide4 {
		.slide4-container {
			height: 1150px;
			width: 515px;
			justify-content: space-between;
			&>div {
				width: 226px;
				&>a {
					&>span {
						width: 71px;
						margin: 0 auto;
						display: block;
					}
				}
				&>h3 {
					width: 226px;
				}
				&>p {
					width: 226px;
					&>a {
						color: #fff;
						font-size: 16px;
						width: 226px;
					}
				}
			}
		}
	}
}

@media (min-width: 1170px) {
	.slide4 {
		.slide4-container {
			height: 675px;
			width: 1170px;
			margin: 125px auto 0;
			&>div {
				width: 270px;
				height: 250px;
				&>a {
					&>span {
						height: 70px;
					}
				}
				&>p {
					width: 270px;
					&>a {
						width: 230px;
					}
				}
			}
		}
	}
}

@media (max-width: 1170px) {
	.slide5 {
		height: 1780px;
		background: url("img/background-flower1.png") no-repeat 100% 100%;
		.slide5-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			width: 360px;
			margin: 100px auto 0;
			height: 1700px;
			align-content: space-between;
			div {
				height: 525px;
				width: 370px;
				background-color: #fff;
				h3 {
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;
					text-align: center;
					color: #555;
					background-color: #fff;
					padding: 25px 0;
					margin-bottom: 50px;
					span:first-child {
						font-size: 32px;
					}
					span {
						font-size: 67px;
						font-family: "OpenSansBold";
					}
					span:last-child {
						font-size: 18px;
					}
				}
				p {
					color: #555;
					font-size: 18px;
					text-align: center;
					width: 230px;
					margin: 0 auto;
					line-height: 50px;
					&>span {
						display: block;
						background-color: #d8d8d8;
						height: 1px;
						width: 50%;
						margin: 12px auto;
					}
				}
				input[type="button"] {
					display: block;
					margin: 50px auto 0;
					width: 170px;
					height: 50px;
					border:none;
					border-radius: 15px;
					background-color: #5a6cea;
					color: #fff;
					font-size: 18px;
					font-family: "OpenSansSemiBold";
					cursor: pointer;
				}
				input[type="button"]:hover {
					box-shadow: 0.4em 0.4em 15px #f1f1f1;
					transition: 1.4s;
				}
			}	
			div:hover {
				box-shadow: 0.4em 0.4em 15px #f1f1f1;
				transition: 1.4s;
				&>h3 {
					transition: 1.4s;
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;
					text-align: center;
					color: #fff;
					background-color: #5b6ceb;
					padding: 25px 0;
					margin-bottom: 50px;
					span:first-child {
						font-size: 32px;
					}
					span {
						font-size: 67px;
						font-family: "OpenSansBold";
					}
					span:last-child {
						font-size: 18px;
					}
				}
			}
		}
		.main {
			display: none;
		}
		.coments {
			box-shadow: 0px 0px 50px 5px #f8f8f8; 
			width: 1024px;
			height: 250px;
			background: #fff;
			margin: 100px auto 0;
			display: none;
			position: relative;
			img {
				margin: 40px 20px 0 70px;
				display: block;
				width: 150px;
				height: 150px;
			}
			span:nth-child(2) {
				margin: 40px 30px 0 0;

			}
			span {
				margin:100px 0 0 30px; 
				font-size: 60px;
				color: #5b6ceb;
				display: block;
			}
			p:nth-child(3){
				margin-top: 50px;
				width: 670px;
				font-size: 15px;
				color: #555;
			}
			img:nth-child(5) {
				width: 2px;
				height: 74px;
				position: absolute;
				left: 178px;
				top: 60px;
			}
			.user {
				display: block;
				position: absolute;
				top: 40px;
				left: 265px;
				color: #5b6ceb;
				font-size: 16px;
				span {
					color: #777777;
					font-size: 14px;
					margin: 0;
				}
				a {
					display: block;
					color: #5b6ceb;
					font-size: 16px;
				}
			}
		}
	}
}

@media (min-width: 1170px) {
	.slide5 {
		height: 1150px;
		background: url("img/background-flower1.png") no-repeat 10% 100%;
		.slide5-container {
			display: flex;
			justify-content: space-between;
			width: 1170px;
			margin: 100px auto 0;
			div {
				height: 525px;
				width: 370px;
				background-color: #fff;
				h3 {
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;
					text-align: center;
					color: #555;
					background-color: #fff;
					padding: 25px 0;
					margin-bottom: 50px;
					span:first-child {
						font-size: 32px;
					}
					span {
						font-size: 67px;
						font-family: "OpenSansBold";
					}
					span:last-child {
						font-size: 18px;
					}
				}
				p {
					color: #555;
					font-size: 18px;
					text-align: center;
					width: 230px;
					margin: 0 auto;
					line-height: 50px;
					&>span {
						display: block;
						background-color: #d8d8d8;
						height: 1px;
						width: 50%;
						margin: 12px auto;
					}
				}
				input[type="button"] {
					display: block;
					margin: 50px auto 0;
					width: 170px;
					height: 50px;
					border:none;
					border-radius: 15px;
					background-color: #5a6cea;
					color: #fff;
					font-size: 18px;
					font-family: "OpenSansSemiBold";
					cursor: pointer;
				}
				input[type="button"]:hover {
					box-shadow: 0.4em 0.4em 15px #f1f1f1;
					transition: 1.4s;
				}
			}	
			div:hover {
				box-shadow: 0.4em 0.4em 15px #f1f1f1;
				transition: 1.4s;
				&>h3 {
					transition: 1.4s;
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;
					text-align: center;
					color: #fff;
					background-color: #5b6ceb;
					padding: 25px 0;
					margin-bottom: 50px;
					span:first-child {
						font-size: 32px;
					}
					span {
						font-size: 67px;
						font-family: "OpenSansBold";
					}
					span:last-child {
						font-size: 18px;
					}
				}
			}
		}
		.main {
			width: 1170px;
			margin: 0 auto;
			.slider {
				width: 1170px;
				margin: 0 auto;
				.flexslider {
					width: 1170px;
					margin: 0 auto;
					.slides {
						li {
							.coments {
								box-shadow: 0px 0px 50px 5px #f8f8f8; 
								width: 1170px;
								height: 280px;
								background-color: #fff;
								margin: 100px auto 0;
								display: flex;
								position: relative;
								img {
									margin: 40px 20px 0 70px;
									display: block;
									width: 150px;
									height: 150px;
								}
								span:nth-child(2) {
									margin: 40px 30px 0 0;

								}
								span {
									margin:100px 0 0 30px; 
									font-size: 60px;
									color: #5b6ceb;
									display: block;
								}
								p:nth-child(3){
									margin-top: 50px;
									width: 670px;
									font-size: 15px;
									color: #555;
								}
								img:nth-child(5) {
									width: 2px;
									height: 74px;
									position: absolute;
									left: 178px;
									top: 60px;
								}
								.user {
									display: block;
									position: absolute;
									top: 40px;
									left: 265px;
									color: #5b6ceb;
									font-size: 16px;
									span {
										color: #777777;
										font-size: 14px;
										margin: 0;
									}
									a {
										display: block;
										color: #5b6ceb;
										font-size: 16px;
									}
								}
								.next-trainer {
									width: 285px;
									height: 75px;
									display: flex;
									position: absolute;
									left: 490px;
									top: 205px;
									&>img {
										width: 75px;
										height: 75px;
										margin: 0;
									}
									&>div {
										margin: 10px 0 0 15px;
										.user-name {
											margin: 0;
											&>a {
												font-size: 18px;
												color: #555;
												font-family: "OpenSansBold";
												display: block;
											}
										}
										.user-position {
											margin: 0;
											font-size: 16px;
											color: #555;
										}
									}
								}
							}
						}
					}
					.flex-direction-nav {
						.flex-nav-prev {
							&>a {
								background: url("img/slide-left.png") 50% 50%;
								border-radius: 50%;
							}
						}
						.flex-nav-next {
							&>a {
								background: url("img/slide-right.png") 50% 50%;
								border-radius: 50%;
							}
						}
					}
				}
				.flex-control-nav {
					display: flex;
					height: 130px;
					flex-direction: column;
					justify-content: space-between;
					right: -50px;
					top: 170px;
					position: absolute;
					width: 20px;
					&>li {
						&>a {
							background: url("img/flex-control.png") 100% 100% no-repeat;
							width: 22px;
							height: 22px;
						}
						&>.flex-active {
							background: url("img/flex-control-active.png") 100% 100% no-repeat;
							width: 22px;
							height: 22px;
						}
					}
				}
				.flex-direction-nav {
					width: 300px;
					margin: 0 auto;
					.flex-nav-prev {
						position: relative;
						.flex-prev {
							position: absolute;
							top: -45px;
							opacity: 1;
						}
					}
					.flex-nav-next {
						position: relative;
						.flex-next {
							position: absolute;
							top: -45px;
							opacity: 1;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 0px) {
	.footer {
		position: relative;
		height: 640px;
		background-color: #5a6cea;
		.container {
			display: flex;
			justify-content: space-around;
			padding-top: 100px;
			width: 320px;
			flex-wrap: wrap;
			&>div:first-child {
				width: 450px;
				margin: 0 0 30px 0;
				&>h2 {
					text-transform: uppercase;
					margin-bottom: 30px;
					&>a {
						font-family: "OpenSansBold";
						color: #fff;
						font-size: 18px;
						padding-bottom: 50px;
					}
				}
				&>p {
					font-size: 14px;
					color: #fff;
					padding-bottom: 30px;
				}
				&>img {
					width: 25px;
					margin-right: 15px;
				}
				&>div {
					display: flex;
					width: 200px;
					justify-content: space-around;
					&>span {
						&>a {
							width: 25px;
							height: 30px;
							display: block;
						}
					}
					&>span:nth-child(1) {
						&>a {
							background: url("img/sprite.png") 634px 30px;
						}
					}
					&>span:nth-child(2) {
						&>a {
							background: url("img/sprite.png") 604px 30px;
						}
					}
					&>span:nth-child(3) {
						&>a {
							background: url("img/sprite.png") 574px 30px;
						}
					}
					&>span:nth-child(4) {
						&>a {
							background: url("img/sprite.png") 549px 30px;
						}
					}
					&>span:nth-child(5) {
						&>a {
							background: url("img/sprite.png") 520px 30px;
						}
					}
				}
			}
			&>div:last-child {
				width: 430px;
				display: flex;
				flex-wrap:wrap;
				justify-content: space-between;
				&>h2 {
					text-transform: uppercase;
					margin: 0 0 20px 0;
					width: 100%;
					&>a {
						font-family: "OpenSansBold";
						color: #fff;
						font-size: 18px;
						padding-bottom: 50px;
					}
				}
				&>div {
					display: flex;
					width: 200px;
					line-height: 2;
					.placeholder {
						background: url("img/sprite.png") 478px 30px;
						width: 35px;
						height: 30px;
						box-sizing: unset;
						margin-right: 20px;
					}
					.envelope {
						background: url("img/sprite.png") 407px 30px;
						width: 35px;
						height: 30px;
						box-sizing: unset;
						margin-right: 15px;
					}
					.phone-call {
						background: url("img/sprite.png") 442px 30px;
						width: 35px;
						height: 30px;
						box-sizing: unset;
						margin-right: 20px;
					}
					.planet-earth {
						background: url("img/sprite.png") 364px 30px;
						width: 35px;
						height: 30px;
						box-sizing: unset;
						margin-right: 20px;
					}
					&>span {
						font-size: 14px;
						color: #fff;
					}
					&>img {
						width: 25px;
						height: 25px;
						margin-right: 15px;
						padding-bottom: 40px;
						box-sizing: unset;
					}
				}
				.phone {
					&>div{
						width: 170px;
						&>span {
						display: block;
						font-size: 14px;
						color: #fff;
					}
					}
				}
				.planet-earth {
					justify-content: left;
				}
			}
		}
		.copyright {
			position: absolute;
			bottom: -100px;
			height: 100px;
			width: 100%;
			background-color: #5363d8;
			p {
				padding-top: 35px;
				color: #b7bffc;
				font-size: 16px;
				text-align: center;
			}
		}
	}
}

@media (min-width: 1170px) {
	.footer {
		height: 550px;
		.container {
			width: auto;
			&>div:first-child {
				width: 470px;
				margin: 0;
				&>p {
					padding-bottom: 70px;
					width: 401px;
				}
			}
			&>div:last-child {
				width: 500px;
				&>h2 {
					text-transform: uppercase;
					margin: 0;
				}
				&>div {
					display: flex;
					width: 200px;
					line-height: 2;
					justify-content: space-between;
				}
			}
		.copyright {
			bottom: 0px;
		}
	}
}
}